<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Feed the Kitty: A Losing Battle</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="index.js"></script>
    <link href="index.css" rel="stylesheet">
</head>

<body>
    <h1> Feed the Kitty: A Losing Battle<br>
        <button id="start">Start!</button> 
        <button id="reset"> Reset Game </button> </h1>
    <div id='scoreArea'>
    <h4> Score: <span id="score"> 0 </span> <br> Best Score: <span id="bestScore"> 0 </span></h4>
    </div>
    <h4> Kitty Anger: <span id="angery"> 0 </span> <span id="beserk"></span>
    </h4>
    <h4> Kitty Chonk: <span id="chonky"> 0 </span>
    </h4>
    <h4> Your Annoyance: <span id="annoyance"> 0 </span>
    </h4>
    <br>
    <h4 id="confused"> The Kitty has been thouroughly confused by your improvised kitty song!</h4>

    <button id="feed"> Feed the kitty</button>
    <button id="pet"> Pet the kitty</button>
    <button id="pickUp"> Pick up the kitty</button>
    <button id="sing"> Sing a kitty song! </button>
    
</body>

</html>